<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UnR-E4-EUm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="PlG-w0-RYT">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="UnR-E4-EUm" customClass="ProductListViewController" customModule="BayutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpb-eJ-Ff9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-8L-Ayq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JPp-8L-Ayq" firstAttribute="top" secondItem="hIi-6c-ccO" secondAttribute="top" id="06X-Vf-MsR"/>
                            <constraint firstItem="hIi-6c-ccO" firstAttribute="trailing" secondItem="JPp-8L-Ayq" secondAttribute="trailing" id="Dhk-N4-ra4"/>
                            <constraint firstItem="JPp-8L-Ayq" firstAttribute="leading" secondItem="hIi-6c-ccO" secondAttribute="leading" id="e6L-Jo-IQe"/>
                            <constraint firstItem="hIi-6c-ccO" firstAttribute="bottom" secondItem="JPp-8L-Ayq" secondAttribute="bottom" id="mcg-XR-Ktg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIi-6c-ccO"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="JPp-8L-Ayq" id="OpG-sp-ySR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leJ-kI-4oR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="148"/>
        </scene>
    </scenes>
</document>
